import Mikhael from '../../assets/EventsMessagesBlock/Michael.svg';
import Liza from '../../assets/EventsMessagesBlock/Liza.svg';
import { IEventProps } from 'store/events/types';
import { IMessageProps } from 'store/messages/types';

export const events: IEventProps[] = [
  {
    id: '09a0e39a-982b-490b-a7c8-e08918aee044',
    image: Mikhael,
    day: 8,
    month: 'Feb',
    name: 'Mikhael',
    event: 'Tennis',
    time: '11:11',
    isNew: true,
    dateEvent: '08 February 2024',
  },
  {
    id: 'ddc842ca-8076-44aa-9f1b-df617f5108e8',
    image: Mikhael,
    day: 5,
    month: 'Feb',
    name: 'Mikhael',
    event: 'Football',
    time: '12:42',
    isNew: true,
    dateEvent: '05 February 2024',
  },
  {
    id: '91f9fc47-6cba-4d0e-b178-725a7097aeed',
    image: Liza,
    day: 2,
    month: 'Jul',
    name: 'Liza',
    event: 'Theatre',
    time: '09:03',
    isNew: false,
    dateEvent: '02 July 2024',
  },
  {
    id: 'f4ec0016-e9d0-4061-aa8f-2a1757a5bb5e',
    image: Mikhael,
    day: 16,
    month: 'Nov',
    name: 'Mikhael',
    event: 'Coffee',
    time: '04:12',
    isNew: false,
    dateEvent: '16 November 2024',
  },
  {
    id: '74a96dca-f912-4d0c-ad0a-10ef3ffb0bcb',
    image: Liza,
    day: 31,
    month: 'Jun',
    name: 'Liza',
    event: 'Cinema',
    time: '08:09',
    isNew: false,
    dateEvent: '31 June 2024',
  },
  {
    id: 'cf0c33ff-65d6-44bd-9871-e6a5a667e78d',
    image: Liza,
    day: 20,
    month: 'Oct',
    name: 'Liza',
    event: 'Tennis',
    time: '10:07',
    isNew: false,
    dateEvent: '20 October 2024',
  },
  {
    id: '24847982-6b69-4afc-a44f-df1d3837cabb',
    image: Mikhael,
    day: 18,
    month: 'Nov',
    name: 'Mikhael',
    event: 'Drinking beer',
    time: '04:49',
    isNew: false,
    dateEvent: '28 November 2024',
  },
  {
    id: 'ca615d09-ad4a-4447-9562-fd3b9566ddc8',
    image: Liza,
    day: 31,
    month: 'Apr',
    name: 'Liza',
    event: 'Cafe',
    time: '10:48',
    isNew: false,
    dateEvent: '31 April 2024',
  },
];

export const messages: IMessageProps[] = [
  {
    id: '0',
    message: 'Hi! You have a cool video sdsaddasdsadasdad.',
    image: Mikhael,
    name: 'Mikhael',
    weekDay: 'Mon',
    time: '12:30',
    isNew: true,
    premium: true,
    status: 'online',
  },
  {
    id: '1',
    message: 'I would like to meet you.',
    image: Liza,
    name: 'Liza',
    weekDay: 'Mon',
    time: '12:30',
    isNew: true,
    premium: false,
    status: 'online',
  },
  {
    id: '2',
    message: "Hi! Thanks. I'm very pleased.",
    image: Mikhael,
    name: 'Mikhael',
    weekDay: 'Thu',
    time: '10:30',
    isNew: false,
    premium: false,
    status: 'offline',
  },
  {
    id: '3',
    message: "But I'm very tired today sdasdasdsad",
    image: Mikhael,
    name: 'Mikhael',
    weekDay: 'Thu',
    time: '10:30',
    isNew: false,
    premium: false,
    status: 'online',
  },
  {
    id: '4',
    message: 'I will write to you tomorrow okey?s asdasdasdasdas',
    image: Liza,
    name: 'Liza',
    weekDay: 'Thu',
    time: '10:30',
    isNew: false,
    premium: false,
    status: 'offline',
  },
];
