.user_page__wrapper{
    padding: 36px 70px;
    color: var(--active-text-color);
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    position: relative;
}
.user_page_short_info{
    display: grid;
    grid-template-columns: 182px 1fr;
    grid-template-rows: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 24px;
}
.user_main_avatar{
    grid-column: 1;
    grid-row: 1 / -1;
}
.user_page_short_info .user_page_username{
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.user_page_username h2{
    font-weight: 600;
    font-size: 30px
}
.user_page_gender{
    grid-row: 3;
}
.user_page_zodiac_sign{
    grid-row: 4;
}
.user_page_city{
    grid-row: 5;
}
.user_page_short_info div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 6px;
}
.user_followers_section{
    display: flex;
    justify-content: center;
    height: 50px;
    width: 100%;
    gap: 24px;
}
.user_page_title{
    color: var(--violet-active-color);
    font-weight: 600;
    font-size: 24px;
    text-transform: capitalize;
}
.user_progress_bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
    align-items: center;
    margin-bottom: 12px;
    height: 39px;
}
.user_page_personal_info{
    width: 100%;
    color: var(--violet-active-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
}